\begin{thebibliography}{10}

\bibitem{Acton2009}
Gavan Acton.
\newblock {Playing The Role : Towards An Action Selection Architecture For
  Believable Behaviour In Non Player Characters and Interactive Agents ( Spine
  Title : Action Selection Architecture For Non Player Characters ) ( Thesis
  Format : Monograph ) by The thesis by}.
\newblock 2009.

\bibitem{BioWare2007}
BioWare.
\newblock {\em {Mass Effect}}.
\newblock Microsoft Game Studios, 2007.

\bibitem{Marsella}
Stacy~C Marsell, David~V Pynadath, and Stephen~J Read.
\newblock {PsychSim : Agent-based modeling of social interactions and
  influence}.

\bibitem{Mascarenhas}
Samuel Mascarenhas and Ana Paiva.
\newblock {FAtiMA Modular : Towards an Agent Architecture with a Generic
  Appraisal Framework}.

\bibitem{Mateasa}
Michael Mateas and Andrew Stern.
\newblock {Natural Language Understanding in Fa\c{c}ade : Surface-text
  Processing 2 Introduction to Surface Text Rules}.
\newblock pages 1--12.

\bibitem{Mateas}
Michael Mateas and Andrew Stern.
\newblock {Writing Fa\c{c}ade: A Case Study in Procedural Authorship Michael
  Mateas and Andrew Stern 1. I}.

\bibitem{Mateasc}
Michael Mateas, Andrew Stern, and Georgia Tech.
\newblock {Fa\c{c}ade : An Experiment in Building a Fully-Realized Interactive
  Drama}.
\newblock 2.

\bibitem{Mccoy2011}
Josh Mccoy, Mike Treanor, Ben Samuel, Michael Mateas, and Noah Wardrip-fruin.
\newblock {Prom Week : Social Physics as Gameplay}.
\newblock pages 1--4, 2011.

\bibitem{Mccoy2010}
Josh Mccoy, Mike Treanor, Ben Samuel, Noah Wardrip-fruin, and Michael Mateas.
\newblock {Comme il Faut : A System for Authoring Playable Social Models}.
\newblock 2010.

\bibitem{Paiva2005}
Ana Paiva.
\newblock {Feeling and Reasoning : A Computational Model for Emotional
  Characters}.
\newblock pages 127--140, 2005.

\bibitem{Russell2003}
Stuart~J Russell and Peter Norvig.
\newblock {Artificial Intelligence, A Modern Approach - 2nd Edition.pdf}, 2003.

\bibitem{Steedman2003}
Mark Steedman and Jason Baldridge.
\newblock {Mark Steedman and Jason Baldridge 1 I}.
\newblock (Steedman 1985):1--62, 2003.

\bibitem{White2011}
Michael White and Jason Baldridge.
\newblock {OpenCCG}, 2011.

\bibitem{Zettlemoyer2004}
Luke~S Zettlemoyer and Michael Collins.
\newblock {Learning to Map Sentences to Logical Form : Structured
  Classification with Probabilistic Categorial Grammars}.
\newblock (x), 2004.

\end{thebibliography}
