This is BibTeX, Version 0.99dThe top-level auxiliary file: newproposal.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Acton2009
Warning--empty journal in Marsella
Warning--empty year in Marsella
Warning--empty journal in Mascarenhas
Warning--empty year in Mascarenhas
Warning--empty journal in Mateasa
Warning--empty year in Mateasa
Warning--empty journal in Mateas
Warning--empty year in Mateas
Warning--empty journal in Mateasc
Warning--empty year in Mateasc
Warning--empty journal in Mccoy2011
Warning--empty journal in Mccoy2010
Warning--empty journal in Paiva2005
Warning--empty journal in Steedman2003
Warning--there's a number but no volume in Steedman2003
Warning--empty journal in Zettlemoyer2004
Warning--there's a number but no volume in Zettlemoyer2004
(There were 18 warnings)
