\relax 
\citation{Mateas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Mascarenhas}
\citation{Acton2009}
\citation{Mateas}
\citation{Mateasa}
\citation{Mccoy2010}
\citation{Mccoy2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Previous Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Believable Agent Frameworks}{2}}
\citation{Mccoy2011}
\citation{Mascarenhas}
\citation{Marsella}
\citation{Zettlemoyer2004}
\citation{Steedman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural Language Processing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Proposed Solution}{4}}
\citation{Paiva2005,Russell2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Illustrative Example}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example Plans}{5}}
\citation{Mascarenhas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of FAtiMA}{6}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of goal, action tendency, and action specification for two agents. The left side of the $\mapstochar \rightarrow $ symbol represents the preconditions in the case of action tendencies and action definitions in the case of actions. The right side represents the effect. The variables \emph  {self} and \emph  {target} are references to the agent's self and another in the environment. Unbound variables are introduced with $\lambda $-notation.}}{8}}
\newlabel{example_goals}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bad Guy's plan for insulting Good Guy's mother with action selection.}}{9}}
\newlabel{plan_selection}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bad Guy's plan for insulting Good Guy's mother with action construction.}}{10}}
\newlabel{plan_construction}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of the current FAtiMA architecture.}}{11}}
\newlabel{fatima_diagram}{{4}{11}}
