\relax 
\citation{Acton2009,Mascarenhas,Mateasc}
\citation{Zettlemoyer2004}
\citation{BioWare2007}
\citation{Mateasc}
\citation{Mateas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Mascarenhas}
\citation{Acton2009}
\citation{Mateas}
\citation{Mateasa}
\citation{Mccoy2010}
\citation{Mccoy2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Previous Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Believable Agent Frameworks}{2}}
\citation{Mateas2011}
\citation{Mccoy2011}
\citation{Mascarenhas}
\citation{Ecircus}
\citation{Marsella}
\citation{Zettlemoyer2004}
\citation{Steedman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural Language Processing}{3}}
\citation{White2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Proposed Solution}{4}}
\citation{Paiva2005,Russell2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Illustrative Example}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example Plan}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of goal, action tendency, and action specification for two agents. The left side of the $\mapstochar \rightarrow $ symbol represents the preconditions in the case of action tendencies and action definitions in the case of actions. The right side represents the effect. The variables \emph  {self} and \emph  {target} are references to the agent's self and another in the environment. Unbound variables are introduced with $\lambda $-notation.}}{6}}
\newlabel{example_goals}{{1}{6}}
\citation{Mascarenhas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of FAtiMA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bad Guy's plan for insulting Good Guy's mother with action construction.}}{8}}
\newlabel{plan_construction}{{2}{8}}
\citation{Paiva2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extensions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the current FAtiMA architecture\cite  {Paiva2005}. }}{10}}
\newlabel{fatima_diagram}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of the proposed changes to the FAtiMA architecture. Objects with diamonds (blue) represent existing components that were not displayed in the previous diagram. Objects with stars (red) represent new components.}}{11}}
\newlabel{fatima_diagram_modifications}{{4}{11}}
\citation{White2011}
\bibstyle{plain}
\bibdata{references}
\bibcite{Acton2009}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Language Renderer and Derenderer}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{12}}
\bibcite{BioWare2007}{2}
\bibcite{Ecircus}{3}
\bibcite{Marsella}{4}
\bibcite{Mascarenhas}{5}
\bibcite{Mateasa}{6}
\bibcite{Mateas}{7}
\bibcite{Mateasc}{8}
\bibcite{Mateas2011}{9}
\bibcite{Mccoy2011}{10}
\bibcite{Mccoy2010}{11}
\bibcite{Paiva2005}{12}
\bibcite{Russell2003}{13}
\bibcite{Steedman2003}{14}
\bibcite{White2011}{15}
\bibcite{Zettlemoyer2004}{16}
